<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        body {
            background-color: #0d0c20;
            font-family: "Roboto Mono";
            color: white;
        }

        .center {
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #engo-title {
            margin-top: -75px;
            font-weight: 300;
            font-size: 175px;
        }

        #engo-desc {
            margin-top: 10px;
            padding-right: 180px;
            font-weight: 300;
            font-size: 25px;
        }

        .icon-clickable {
            width: 27px;
            height: 27px;
            padding-left: 5px;
            padding-right: 5px;
            filter: brightness(85%) sepia(0%) saturate(100%);
        }

        .icon-clickable:hover {
            animation: smoothrotate .2s  ease-in-out;
        }

        .icon-list {
            margin-top: 80px;
        }

        .title-2 {
            margin-top: 27%;
        }

        #luau-sub {
            background: -webkit-linear-gradient(#00A2FF, #00A2FA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 400;
        }

        @keyframes smoothrotate {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-17deg);
            }

            75% {
                transform: rotate(17deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>
    <h1 class="center" id="engo-title">engo</h1>
    <h1 class="center" id="engo-desc"><a id="luau-sub" href="https://luau-lang.org" target="_blank">Luau</a> developer</h1>
    <table class="center icon-list">
        <tr>
            <td>
                <a href="https://discord.com/users/735432575140757605" target="_blank">
                    <img class="icon-clickable" src="discord-mark-white.svg" alt="my discord"/>
                </a>
            </td>
            <td>
                <a href="https://github.com/joeengo" target="_blank">
                    <img class="icon-clickable" src="github-mark-white.svg" alt="my github"/>
                </a>
            </td>
            <td>
                <a href="https://youtube.com/@joeengo" target="_blank">
                    <img class="icon-clickable" src="yt_icon_mono_dark.svg" alt="my youtube"/>
                </a>
            </td>

            Download latest PGP signed message <a href="latest-signed.txt">here</a>, and download the public key <a href="pub.asc">
        </tr>
      </table>

</body>
</html>
